<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Form</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Create Your Personal Profile</h1>
        </header>
        
        <form action="ProfileServlet" method="POST" class="profile-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            
            <div class="form-group">
                <label for="studentId">Student ID</label>
                <input type="text" id="studentId" name="studentId" required placeholder="Enter your student ID">
            </div>
            
            <div class="form-group">
                <label for="program">Program</label>
                <select id="program" name="program" required>
                    <option value="">Select your program</option>
                    <option value="Multimedia Computing">Multimedia Computing</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Software Engineering">Software Engineering</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="student-id@student.uitm.edu.my">
            </div>
            
            <div class="form-group">
                <label for="hobbies">Hobbies</label>
                <textarea id="hobbies" name="hobbies" rows="3" placeholder="Tell us about your hobbies"></textarea>
            </div>
            
            <div class="form-group">
                <label for="introduction">Self Introduction</label>
                <textarea id="introduction" name="introduction" rows="5" required 
                             placeholder="Say something interesting"></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Create Profile</button>
            
        </form>
    </div>
    
    <script>
    const params = new URLSearchParams(window.location.search);
    if (params.get("duplicateId") === "true") {
        alert(" Student ID already exists. Please check your ID.");
    }
    </script>

</body>
</html>