* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/background.jpg');
    background-color: #000000; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: #FFFFFF;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.profile-form {
    background: #adacac;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 1.1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #D1D1D1;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #A080C0; 
    box-shadow: 0 0 0 3px rgba(160, 128, 192, 0.2);
    transform: translateY(-2px);
}

.submit-btn {
    width: 100%;
    padding: 18px;
    background: #000000; 
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4); 
}

.profile-card {
    background: #FFFFFF; 
    border-radius: 20px;
    padding: 30px;
    overflow: visible;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    background: #000000;
    color: white;
    padding: 40px;
    text-align: center;
    position: relative;
}

.avatar {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    margin: 0 auto 20px;
    border: 3px solid rgba(255, 255, 255, 0.4);
}

.profile-header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.profile-header h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.student-id {
    opacity: 0.9;
    font-size: 1.1em;
}

.profile-content {
    padding: 40px;
    background: #d1d1d1;
    max-width: 800px;
    width: 90%;     
    margin: 40px auto;
    border-radius: 6px;
}

.info-section {
    padding: 25px; 
    margin-bottom: 20px; 
    background: #EBEBEB; 
    border: 1px solid #e0e0e0; 
    border-radius: 6px;
}

.info-section:last-child {
    margin-bottom: 0;
}

.info-section h3 {
    color: #333; 
    font-size: 1.4em; 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-item {
    margin-bottom: 10px;
    font-size: 1.05em;
}

.info-item strong {
    color: #333; 
    display: inline-block;
    min-width: 100px;
}

.program-badge {
    background: #000000;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
}

.hobbies-content,
.introduction-content {
    background: #FFFFFF; 
    padding: 20px;
    border-radius: 12px;
    line-height: 1.6;
    font-size: 1.05em;
}

.profile-actions {
    margin-top: 50px;
    padding: 20px;
    background: #000000;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    position: relative;   
    z-index: 10;          
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.btn-primary {
    background: #000000; 
    color: #ffffff;     
    border: 1px solid #000000;
}

.btn-primary:hover {
    background: #333333;
    color: #ffffff;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .profile-form,
    .profile-content {
        padding: 25px;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } 

    .profile-header {
        padding: 30px 25px;
    }

    .profile-actions {
        padding: 20px;
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

}

@media print {

    body {
    background: white;
    background-image: url('../images/background.jpg'); 
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: #f4f4f4;
    } 

    .profile-card {
        box-shadow: none;
    }
    .profile-actions {
        display: none;
    }
}

.view-profiles-link {
    text-align: center;
    margin-top: 20px;
}

.view-profiles-link a {
    display: inline-block;
    padding: 12px 30px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-profiles-link a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}